* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    list-style: none;
}

html,
body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialised;
}

header {
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    height: 80px;
    margin: auto;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 1.8rem;
    transition: all 250ms linear 0s;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    background: rgba(255, 255, 255, 0.15)
}

header img {
    height: 30px;
    margin-left: 0;
}

#checkbox-menu {
    display: none;
}

h2{
    text-align: center;
    margin-top: 20px;
    color: rgb(11, 0, 71);
}

.row {
    display: flex;
    justify-content: center;
}

.row:last-child{
    margin-bottom: 8vh;
}

.card {
    padding: 10px;
    margin: 40px;
    height: 400px;
    width: 300px;
}

footer {
    background: radial-gradient(circle, rgba(63,94,251,0.5) 0%, rgba(252,70,107,0.5) 100%);
    height: 8vh;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    color: rgb(11, 0, 71);;
    }

    /***responsividade*/

@media (max-width: 600px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        left: 0;
        top: 80px;
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
        transform: scaleX(0);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100%;
        color: white;
        background: rgba(252,70,107,1);
            }

    .menu li a:hover {
        background: rgba(255, 255, 255, 0.15)
    }
    .menu>li:first-child {
        border-top: 1px solid white;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid white;
    }


    label {
        cursor: pointer;
        position: relative;
        display: block;
        height: 22px;
        width: 30px;
    }

    label span {
        position: absolute;
        display: block;
        height: 5px;
        width: 100%;
        background-color: white;
        border-radius: 30px;
        transition: 0.25 ease-in-out;
    }

    label span:nth-child(1) {
        top: 0px;
    }

    label span:nth-child(2) {
        top: 8px;
    }

    label span:nth-child(3) {
        top: 16px;
    }

    #checkbox-menu:checked+label span:nth-child(1) {
        transform: rotate(-45deg);
        top: 8px;
    }

    #checkbox-menu:checked+label span:nth-child(2) {
        opacity: 0;
    }

    #checkbox-menu:checked+label span:nth-child(3) {
        transform: rotate(45deg);
        top: 8px;
    }

    #checkbox-menu:checked~nav .menu {
        transform: scaleX(1);
        transform-origin: right;
        transition: transform 0.5s ease;
    }

    nav .menu a {
        text-align: center;
        width: 100%;
    }

    .row {
        flex-direction: column;
    }

    .card {
        margin: 15px auto;
        padding: 10px;
      
    }
}


